hcloud_server_name:           "{{ ci_hcloud_server_name | default('cowtesting') }}"
drone_commit_hash:            "{{ ci_drone_commit_hash | default('master') }}"
drone_commit_hash_long:       "{{ ci_drone_commit_hash_long | default('master') }}"
mailcow__mailbox_user_one:    "{{ ci_mailcow__mailbox_user_one | default('mailbox-one') }}"
mailcow__mailbox_user_two:    "{{ ci_mailcow__mailbox_user_two | default('mailbox-two') }}"
mailcow__mailbox_user_alias:  "{{ ci_mailcow__mailbox_user_alias | default('master') }}"
mailcow__api_key:             "{{ ci_mailcow__api_key | default('A4WQ2iHTuDJXtPHLBfNC') }}"
mailcow__api_key_read_only:   "{{ ci_mailcow__api_key_read_only | default('m6MxahtxgC42MuwXBdZD') }}"
mailcow__dns_zone:            "{{ ci_mailcow__dns_zone | default('010111010.xyz') }}"
mailcow__git_repo:            "{{ ci_mailcow__git_repo | default('https://github.com/mailcow/mailcow-dockerized.git') }}"
mailcow__git_http_url:        "{{ ci_mailcow__git_http_url | default('https://github.com/mailcow/mailcow-dockerized') }}"
mailcow__git_version:         "{{ ci_mailcow__git_version | default('master') }}"
mailcow__upload_results:      "{{ ci_mailcow__upload_results | default(false) }}"
